# ImageUpload

./: pom.xml
src/main/java/jar/: App.java
src/main/java/jar/gui/: MainGuiController.java
src/main/java/jar/gui/resources/: main-stage.fxml
src/main/java/jar/model/core/: ImageIdController.java  ImageImpl.java  Utils.java
src/main/java/jar/model/database/: Database.java
src/main/resources/: create_tables.sql  log.properties
